<!doctype html>
<html>
<head>
<title>Roadmap - ZynAddSubFX</title>
    <link rel="stylesheet" type="text/css" href="timeline.css"/>

    <!--
<style>
.hbox {
    height: 80px;
    position: relative;
}
.circletag {
    margin: 10px;
    width: 120px;
    height: 120px;
    border-radius: 80px;
    background-image: url(placeholder.png);
    background-position:50% 50%;
    background-repeat:no-repeat;
}

.circletag2 {
    line-height: 300px;
    width: 140px;
    height: 140px;
    background: #E18728;
    border-radius: 150px;
    display: inline-block;
    position: absolute;
    right: 90px;
    top:  -60px;
}

h2 {
    margin-top:100px;
    background:#E18728;
    text-indent: 50px;
}
section {
    display:table-row;
    vertical-align: middle;
}
ul {
    vertical-align: middle;
    margin-top: 120px;
    margin-right: 20%;
    width: 50%;
}
img {
    margin-right: 90%;
    margin-left: 5%;
    right: 50px;
}
body {
    background: #5591A0;
    border-style:none none none solid;
    border-color: #E18728;
    border-width: 20px;
}
</style>-->
</head>
<body>
<ol class='timeline timeline-vertical'>
    <li>
    <time>Before 2.4.0</time>
    <article>
        <h2>A Slow Build</h2>
        <ul>
            <li>Additive Synthesis</li>
            <li>Subtractive Synthesis</li>
            <li>PAD Synthesis</li>
            <li>Plenty of Effects, Filters, Envelopes, and Other Modulators
        </ul>
        <img alt="screenshot" src="images/screenshot03.png" align="left"/>
        <footer>
            <p class="tl-tags">
            <a href="#">#linux</a>
            <a href="#">#windows</a>
            <a href="#">#osx</a>
            </p>
        </footer>
    </article>
    </li>
    <li>
    <time>2.4.x</time>
    <article>
        <h2>Incremental Revitalization</h2>
        <ul>
            <li>Legato mode</li>
            <li>Unison</li>
            <li>DSSI Support</li>
            <li>Session Manager Support</li>
            <li>Interchangable Midi-Input and Audio-Output Drivers</li>
        </ul>
        <img alt="screenshot" src="images/screenshot07.png" align="left"/>
        <footer>
            <p class="tl-tags">
            <a href="#">#linux</a>
            <a href="#">#nsm</a>
            <a href="#">#ntk</a>
            </p>
        </footer>
    </article>
    </li>

    <li>
    <time>2.5.x</time>
    <article>
        <h2>Architecture &amp; External Control</h2>
        <ul>
            <li>Major Improvements in hard realtime performance</li>
            <li>Remote OSC Control</li>
            <li>Official VST Support</li>
            <li>Official LV2 Support</li>
            <li>MIDI Learn</li>
            <li>Support For Remote User Interfaces</li>
            <li>Greatly Improved Realtime Automation</li>
        </ul>
        <footer>
            <p class="tl-tags">
            <a href="#">#linux</a>
            <a href="#">#osx</a>
            <a href="#">#lv2</a>
            <a href="#">#vst</a>
            <a href="#">#rtosc</a>
            <a href="#">#stoat</a>
            <a href="#">#distrho</a>
            </p>
        </footer>
    </article>
    </li>

    <li>
    <time>3.0.x</time>
    <article>
        <h2>Workflow &amp; Interfaces</h2>
        <ul>
            <li>Complete User Interface Rewrite</li>
            <li>Easier to navigate</li>
            <li>Resumed Windows Support</li>
        </ul>
        <img alt="screenshot" src="mockup-3.0.0.png"/>
        <footer>
            <p class="tl-tags">
            <a href="#">#linux</a>
            <a href="#">#windows</a>
            <a href="#">#osx</a>
            <a href="#">#mruby-zest</a>
            </p>
        </footer>
    </article>
    </li>

    <li>
    <time>3.1.x</time>
    <article>
        <h2>Polish &amp; Iteration On Feedback</h2>
        <ul>
            <li><b>Parameter Control in Native Units</b> - Hz, cents, dB, etc</li>
        </ul>
        <footer>
            <p class="tl-tags">
            <a href="#">#linux</a>
            <a href="#">#windows</a>
            <a href="#">#osx</a>
            </p>
        </footer>
    </article>
    </li>
</ol>
</body>

